# grpc-java-demo

./: README.md  pom.xml
src/main/java/com/zrrjdd/helloworld/: GreeterImpl.java  HelloWorldClient.java  HelloWorldServer.java
src/main/java/com/zrrjdd/wind/: WindClient.java
src/main/proto/: helloworld2.proto  wind.proto
